All Star - Smash Mouth
Capo 4

Strumming Pattern: 
Verse, Prechorus 1:

4/4 ||:---- v--- --v- v--- |---- v--- --v- --v- :||


Chorus:

4/4 ||:v-v- --v^ v-v- --v^ |v-v- --v^ v-v- --^- :||


Prechorus 2:
(finger picking)

rest ||  ---- X--- ---- X---  || 
next ||: --X- --X- --X- --X- :|| 
root ||  X--- ---- X--- ----  || 



[Verse]
 

    D         A           Em             G
Somebody once told me the world is gonna roll me

  D                  A           Em      G
I ain't the sharpest tool in the shed

        D               A             Em             G
She was looking kind of dumb with her finger and her thumb

       D           A          Em         G
In the shape of an "L" on her forehead

 

[Prechorus 1]

          D                           A
Well, the years start coming and they don't stop coming

Em                     G
Fed to the rules and I hit the ground running

D                        A
Didn't make sense not to live for fun

     Em                        G
Your brain gets smart but your head gets dumb

 

   D              A
So much to do, so much to see

          Em                    G
So what's wrong with taking the back streets

       D                       A
You'll never know if you don't go

       Em                       G
You'll never shine if you don't glow

 

[Chorus]
 

D                  G                  G#(b5)    G
Hey now, you're an All Star, get your game on, go play

D                 G                  G#(b5)    G
Hey now, you're a Rock Star, get the show on, get paid

    D        G            G#(b5)
And all that glitters is gold

G             D     C          G
Only shooting stars break the mold

 

[Verse]
 

       D                   A
It's a cool place and they say it gets colder

       Em                   G
You're bundled up now, wait 'til you get older

        D                 A
But the meteor men beg to differ

               Em                    G
Judging by the hole in the satellite picture


 
           D                       A
The ice we skate is getting pretty thin

                    Em                        G
The water's getting warm so you might as well swim

              D                A
My world's on fire, how about yours

                 Em                         G
That's the way I like it and I'll never get bored

 

[Chorus]
 

D                  G                  G#(b5)    G
Hey now, you're an All Star, get your game on, go play

D                 G                  G#(b5)    G
Hey now, you're a Rock Star, get the show on, get paid

D        G            G#(b5)
All that glitters is gold

G             D     C          G
Only shooting stars break the mold

 

[Instrumental]
 

   D       G       G#(b5)  G
 

e|-5---2---------2---3-2-----------|

B|---------5-3-------------5-3-----|

G|-----------------------------4-2-|

D|---------------------------------| x3

A|---------------------------------|

E|---------------------------------|

 

   D       G       G#(b5)  N.C.

 
e|-5---2---------2---3-2-----------|

B|---------5-3---------------------|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

 

 

[Chorus]

 

D                  G                  G#(b5)    G
Hey now, you're an All Star, get your game on, go play

D                 G                  G#(b5)    G
Hey now, you're a Rock Star, get the show on, get paid

    D        G            G#(b5)
And all that glitters is gold

G             D   C
Only shooting stars

 

[Verse]
 

    D         A             Em                    G
Somebody once asked could I spare some change for gas

          D           A              Em     G
I need to get myself away from this place

       D              A
I said yep, what a concept

        Em                  G
I could use a little fuel myself

             D         A       Em
And we could all use a little change

 

[Prechorus 2]

          D                           G
Well, the years start coming and they don't stop coming

G#(b5)                     G
Fed to the rules and I hit the ground running

D                        G
Didn't make sense not to live for fun

     G#(b5)                        G
Your brain gets smart but your head gets dumb

 

   D              G
So much to do, so much to see

          G#(b5)                    G
So what's wrong with taking the back streets

       D                       G
You'll never know if you don't go

       G#(b5)                       G
You'll never shine if you don't glow

 

[Chorus]
 

D                  G                  G#(b5)    G
Hey now, you're an All Star, get your game on, go play

D                 G                  G#(b5)    G
Hey now, you're a Rock Star, get the show on, get paid

    D        G            G#(b5)
And all that glitters is gold

G             D     G          G#(b5)   G
Only shooting stars break the mold

    D        G            G#(b5)
And all that glitters is gold

G             D     C         G
Only shooting stars break the mold

